
spring.datasource.url=jdbc:mysql://containers-us-west-44.railway.app:6924/railway
spring.datasource.username=root
spring.datasource.password=cRp8wQ2cNr6Fnr1ahQDb
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect